<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-5</title>
    <style>
        body
        {
            background-color: lightgray;
        }
        .centre
        {  display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        height: 50px;
        }
        h1{
            color: white;
            text-align: center;
        }
        .centre1
        {
            display: block;
            height: 300px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        h2
        {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../images/titlebar2.png" alt="titlebar" style="border:5px solid white;" class="centre" usemap="#map1"/>
    <map name="map1" id = "map1">
        <area shape="rect" coords="10,5,120,71" href="../index.html"/>
        <area shape="rect" coords="125,5,315,71" href="../practical/practical1.html"/>
        <area shape="rect" coords="320,5,480,71" href="../practical/practical2.html"/>
        <area shape="rect" coords="490,5,660,72" href="../practical/practical3.html"/>
        <area shape="rect" coords="668,5,830,73" href="../practical/practical4.html"/>
        <area shape="rect" coords="840,5,1000,72" href="../practical/practical5.html"/>
        <div>
            <h1>
                Introduction to Front-End Technologies</h1>
                <img src="../images/Practical-5.jpg" alt="Technology images" usemap="#map2" class="centre1"/>
                <map name="map2" id ="map2">
                    <area shape="rect" coords="10,5,130,140" href="../practical/practical5-html.html"/>
                    <area shape="circle" coords="211,80,69" href="../practical/practical5-css.html"/>
                    <area shape="rect" coords="20,160,125,290" href="../practical/practical5-javascript.html"/>
                    <area shape="poly" coords="221,273,177,247,173,201,223,171,257,191,257,253" href="../practical/practical5-bootstrap.html"/>
                </map>
            <h2>
                Click on any part of logo to know more about these technologies
            </h2>
        </div>

    </map>
</body>
</html>