<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *
        {
            margin: 5px;
            padding: 0px;
        }
        #container
        {
            border: 2px solid red;
            margin: 0px auto;
            width: 100%;
            padding:15px;
            height: 100%;
            border-radius:8px;
        }
        #header
        {
            background-color: grey;
            color: white;
            width: 100%;
            height:45px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:10px ;
            font-size: 35px;
        }
        #banner
        {
            width: 100%;
            height: 100vh;
            background-color:slateblue;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            Header
        </div>
        <div id="banner">
            banner
        </div>
        <div id="section1">
        <p>Section-1</p>
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
        </div>
        
    </div>
</body>
</html>