<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 6</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .box
        {
            margin: 20px 15px;
            padding: 15px;
            border-radius: 6px;
            float: left;
            width: 20%;
            display: block;
            background-color: white;
            color:black;
        }
        .box img
        {
            width: 100%;
            height: 175px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 6px;
        }
        .box h4{
            text-align: center;
            margin: 0px 10px;
        }
        p
        {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover
        {
            background-color: blue;
        }
        a
        {
            display: block;
            text-align: center;
            background-color: red;
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 30px auto;

        }
        .box2
        {
            clear: both;
        }
    </style>
</head>
<body>
    <h2> PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h2>
    <div class="box">
        <img src="../images/html.png" alt="">
        <br>
        <h4>Introduction to HTML</h4>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
            Hypertext refers to the way in which Web pages (HTML documents) are linked together.the link available on a webpage is called Hypertext.
        </p>    
        <a href="practical5-html.html"> Read More </a>
    </div>
    <div class="box">
        <img src="../images/css.png" alt="">
        <br>
        <h4>Introduction to CSS</h4>
        <p>
            Cascading Style Sheets is a simple design language intended to simplify the process of making web pages presentable.CSS is easy to learn and understand.CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text.
        </p>
        <a href="practical5-css.html"> Read More </a>
    </div>
    <div class="box">
        <img src="../images/javascript-.png" alt="">
        <br>
        <h4>Introduction to Javascript</h4>
        <p>
            JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.).  There are also more advanced server side versions of JavaScript.
        </p>
        <a href="practical5-javascript.html"> Read More </a>
    </div>
    <div class="box">
        <img src="../images/bootstarp.png" alt="">
        <br>
        <h4>Introduction to Bootstarp</h4>
       <p>
        Bootstrap is a free and open-source framework. It's the most popular HTML, CSS, and JS framework for developing responsive.Bootstrap was not only a framework but a way to makedesign patterns a standard in web design and development
       </p>
        <a href="practical5-bootstrap.html"> Read More </a>
    </div>
    <div class="box2">

    </div>
</body>
</html>